
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Reconstruction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            padding: 20px;
            margin-top: 20%;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Under Reconstruction <br> <span style="font-size: 40px;font-weight: bolder;">404</span></h1>
        <p>This page is currently under reconstruction. Please check back later.</p>
        <!-- <img src="image.jpg" alt="Under Reconstruction Image"> -->
    </div>
</body>
</html>
